(res/drawable-xhdpi/ic_launcher.png) found an alternate icon with better size:impact=1
(AndroidManifest.xml) targetSdkVersion: 17 is higher than 10:impact=1
(com/arellomobile/android/push/PackageRemoveReceiver.java:17) class: com.arellomobile.android.push.PackageRemoveReceiver uses intent action android.intent.action.PACKAGE_REMOVED:impact=1
(com/getkickbak/plugin/ProximityIDPlugin.java:63) uses method: android.media.AudioManager$setBluetoothScoOn:impact=1
(com/google/zxing/client/android/BeepManager.java:88) uses method: android.media.MediaPlayer$setAudioStreamType:impact=1
(com/phonegap/PGPolyphonicVoice.java:41) uses method: android.media.MediaPlayer$setAudioStreamType:impact=1
(org/apache/cordova/AudioPlayer.java:522) uses method: android.media.MediaPlayer$setAudioStreamType:impact=1
(com/getkickbak/plugin/ProximityIDPlugin.java:246) uses method: android.media.AudioManager$setBluetoothScoOn:impact=1
(org/apache/cordova/AudioHandler.java:317) uses method: android.media.AudioManager$setRouting:impact=1
(org/apache/cordova/AudioHandler.java:314) uses method: android.media.AudioManager$setRouting:impact=1
Summary: [5]=0; [4]=0; [3]=0; [2]=0; [1]=10;
Impact Legend: [5]=Severe; [4]=High /context; [3]=Medium /context; [2]=Medium-low /context; [1]=Minor;
