(res/drawable-xhdpi/ic_launcher.png) found an alternate icon with better size:impact=1
(AndroidManifest.xml) uses-feature: android.hardware.camera:required minimal Tablet OS version=2.1:impact=2
(AndroidManifest.xml) uses-feature: android.hardware.camera.autofocus:required minimal Tablet OS version=10.0.9:impact=2
(AndroidManifest.xml) targetSdkVersion: 17 is higher than 10:impact=1
(AndroidManifest.xml) uses-permission: com.google.android.c2dm.permission.RECEIVE:required minimal Tablet OS version=10.0.9:impact=2
(com/getkickbak/plugin/ProximityIDPlugin.java:63) uses method: android.media.AudioManager$setBluetoothScoOn:impact=1
(com/google/zxing/client/android/BeepManager.java:88) uses method: android.media.MediaPlayer$setAudioStreamType:impact=1
(com/phonegap/PGPolyphonicVoice.java:41) uses method: android.media.MediaPlayer$setAudioStreamType:impact=1
(org/apache/cordova/AudioPlayer.java:517) uses method: android.media.MediaPlayer$setAudioStreamType:impact=1
(com/getkickbak/plugin/ProximityIDPlugin.java:246) uses method: android.media.AudioManager$setBluetoothScoOn:impact=1
(org/apache/cordova/AudioHandler.java:317) uses method: android.media.AudioManager$setRouting:impact=1
(org/apache/cordova/AudioHandler.java:314) uses method: android.media.AudioManager$setRouting:impact=1
Missing PUSH configuration file: KICKBAK_v2_1.cfg :impact=3
Summary: [5]=0; [4]=0; [3]=1; [2]=3; [1]=9;
Impact Legend: [5]=Severe; [4]=High /context; [3]=Medium /context; [2]=Medium-low /context; [1]=Minor;
